<ion-content>
  <div class="login-page">
    <h1>Let's You In</h1>
    <div class="login-form">
      <form>
        <ion-item lines="none">
          <span class="input-icon"><i class="fa-solid fa-user"></i></span>
          <ion-input type="text" placeholder="Username" required></ion-input>
        </ion-item>

        <ion-item lines="none">
          <span class="input-icon"><i class="fa-solid fa-key"></i></span>
          <ion-input type="password" placeholder="Password" required></ion-input>
        </ion-item>

        <ion-item lines="none">
          <ion-checkbox slot="start"></ion-checkbox>
          <ion-label>Remember me</ion-label>
        </ion-item>

        <ion-row>
          <ion-col size="12">
            <button class="btn-large btn-primary" ion-button full no-margin>Login</button>
          </ion-col>

          <ion-col size="12">
            <a href="" class="btn_forgot_password text-danger mt-5">Forget Password</a>
          </ion-col>
        </ion-row>
      </form>
    </div>
  </div>
</ion-content>