<ion-header class="page-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>Booking Detail</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content fullscreen="true" scroll-y="true">
  <div class="page-booking-details">
    <div class="content_padding">
      <h2 class="page_heading">Booking Id: <span>25468</span></h2>
      <ion-card class="shadow-none card-booking-details pb-10">
        <ion-row>

          <ion-col size="12" class="p-0">
            <div class="p-10 mb-10">
              <table class="w-100">
                <tr>
                  <td><span>Check in </span></td>
                  <td class="ion-text-right"><strong>6 Sep</strong></td>
                </tr>
                <tr>
                  <td><span>Check out</span> </td>
                  <td class="ion-text-right"><strong>7 Sep</strong></td>
                </tr>
                <tr>
                  <td><span>Booking date</span></td>
                  <td class="ion-text-right"><strong>30-Aug-22, 11:30 AM</strong></td>
                </tr>
              </table>
            </div>
          </ion-col>

                
          <ion-col size="12" class="p-0">
            <div class="p-10 mb-10">
              <table class="w-100">
                <tr>
                  <td><span>Guest</span></td>
                  <td class="ion-text-center"><span>Adults</span></td>
                  <td class="ion-text-center"><span>Childerns</span></td>
                </tr>
                <tr>
                  <td><strong>Mr Vijay Sharma</strong></td>
                  <td class="ion-text-center"><strong>2</strong></td>
                  <td class="ion-text-center"><strong>1</strong></td>
                </tr>
                <tr>
                  <td><strong>Mr Vijay Sharma</strong></td>
                  <td class="ion-text-center"><strong>2</strong></td>
                  <td class="ion-text-center"><strong>1</strong></td>
                </tr>
              </table>
            </div>
          </ion-col>

          <ion-col size="12" class="p-0">
            <div class="p-10 mb-10">
              <table class="w-100">
                <tr>
                  <td><span>Room Category</span></td>
                  <td class="ion-text-center"><span>Room</span></td>
                  <td class="ion-text-center"><span>Extra Matt</span></td>
                </tr>
                <tr>
                  <td><strong>Deluxe</strong></td>
                  <td class="ion-text-center"><strong>2</strong></td>
                  <td class="ion-text-center"><strong>2</strong></td>
                </tr>
              </table>
            </div>
          </ion-col>

          <ion-col size="12" class="p-0">
            <div class="p-10">
              <h4 class="text-primary fw_300 mt-10 ps-5">Payment details</h4>
              <table class="w-100 table_price_breakout mt-15">
                <tr>
                  <td>Total Amount</td>
                  <td class="ion-text-right"><i class="fa-solid fa-indian-rupee-sign"></i> 24,400</td>
                </tr>

                <tr>
                  <td>GST 5%</td>
                  <td class="ion-text-right"><i class="fa-solid fa-indian-rupee-sign"></i> 1,200</td>
                </tr> 
                
                <tr>
                  <td>Paid Amount</td>
                  <td class="ion-text-right"><i class="fa-solid fa-indian-rupee-sign"></i> 12,200</td>
                </tr>

                <tr class="bg-danger">
                  <td class="text-white">Pending Amount</td>
                  <td class="text-white ion-text-right"><i class="fa-solid fa-indian-rupee-sign "></i> 12,200</td>
                </tr>

              </table>
            </div>
          </ion-col>

        </ion-row>
      </ion-card>      
    </div>

    <ion-row class="bottom_fixed_section mt-20"> 
      <ion-col size="12"> 
        <div class="form-group d-flex ion-align-items-center">
          <ion-checkbox color="primary"></ion-checkbox>
          <ion-label class="control-label">Pay with wallet</ion-label>
        </div>
        <p class="exclamation exclamation-danger">
          <span><i class="fa-solid fa-exclamation"></i></span> Pending Payment need to pay
        </p>
        <button class="btn-large btn-primary" ion-button full no-margin>Proceed With Booking</button>
      </ion-col>
    </ion-row>
  </div>
</ion-content>


