<ion-header class="page-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>General Settings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen="true" scroll-y="true">
  <div class="page_generalSattings">
    <div class="content_padding">
      <form action="">
        <div class="form-group">
          <ion-label class="control-label">Agent Name</ion-label>
          <ion-input class="form-control" type="text" name="agentName" placeholder="Enter Your Name"></ion-input>
        </div>

        <div class="form-group">
          <ion-label class="control-label">Phone Number</ion-label>
          <ion-input class="form-control" type="number" name="agentContact" placeholder="Enter Your Contact Number"></ion-input>
        </div>

        <div class="form-group">
          <ion-label class="control-label">Email Id</ion-label>
          <ion-input class="form-control" type="email" name="agentEmail" placeholder="Enter Your Email"></ion-input>
        </div>

        <div class="form-group">
          <ion-label class="control-label">Change Username</ion-label>
          <ion-input class="form-control" type="text" name="newuserName" placeholder="Create New Username"></ion-input>
        </div>

        <div class="form-group">
          <ion-label class="control-label">Change Username</ion-label>
          <ion-input class="form-control" type="password" name="agentPassword" placeholder="Create New Password"></ion-input>
        </div>

        <div class="save_details">
          <button class="btn-large btn-secondary ion-button full no-margin">Save</button>
        </div>
      </form>
    </div>
  </div>
</ion-content>
