<ion-header class="page-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="transaction-history"></ion-back-button>
    </ion-buttons>
    <ion-title>Transaction Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen="true" scroll-y="true">
  <div class="page-transaction-details">
    <div class="content_padding">
      <div class="ion-text-right">
        <a href="javascript:void();" class="text-success btn-share">Share</a>
      </div>

      <!-- box layout -->
      <div class="transaction_details mt-15">
        <div class="detail_item">
          <div class="px-15 py-5">
            <span>Amount</span>
            <div class="d-flex ion-justify-content-between my-5">
              <h2>
                <i class="fa-solid fa-indian-rupee-sign"></i> 5,500
                <i class="fa-solid fa-circle-check ms-10 text-success"></i>
              </h2>
              <p>Transaction ID : 25678xxx</p>
            </div>
            <p>Payment Successfull!</p>
          </div>
        </div>

        <div class="detail_item">
          <div class="px-15 py-5">
            <span>To</span>
            <p><strong>HotelWood</strong></p>
            <p><span>Acc No :</span> xxxx569</p>
          </div>
        </div>

        <div class="detail_item">
          <div class="px-15 py-5">
            <span>From</span>
            <p><strong>Aakash Service Agent</strong></p>
            <p><span>UPI ID : </span> 123456@googlepay</p>
          </div>
        </div>

        <div class="detail_item">
          <div class="px-15 py-5">
            <p class="mb-10"><span>Paid at :</span><strong> 30-Aug-2022, 11:30 AM </strong></p>
            <p><span>Transaction ID : </span> 85487</p>
          </div>
        </div>
      </div>

      <!-- Booking details -->
      <button class="btn-small btn-secondary mt-15" routerLink="/booking-details">Booking Details</button>
    </div>
  </div>
</ion-content>