/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


:root {
    --primary-color: #091E3D;
    --secondary-color: #EEF1F5;
    --text-gray: #505050;
    --color-black: #000000;
    --color-white: #fff;
    --red-color: #DF0014;
    --green-color: #45AB49;
    --yellow-color: #F6971D;
    --input-border: #C4C4C4;
    --light-red: #dd001c24;
    --light-yellow: #f6971d38;
    --light-green: #45ab4938;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');

*:not(ion-icon, i) {
    font-family: "Poppins", sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: var(--primary-color);
}


h1 {
    font-size: 26px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

// utility css
.gap {
    margin: 20px 0;
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bg-danger {
    background-color: var(--red-color) !important;
}

.bg-warning {
    background-color: var(--yellow-color) !important;
}

.bg-white{
    background-color: var(--color-white) !important;
}

.badge {
    font-size: 12px;
    font-weight: 300;
    color: var(--color-white);
    padding: 8px;
    min-width: 101px;
    text-align: center;
    border-radius: 2px;
}

.badge-warning {
    background-color: var(--yellow-color) !important;
}

.badge-danger {
    background-color: var(--red-color) !important;
}

.badge-success {
    background-color: var(--green-color) !important;
}


.text-success {
    color: var(--green-color) !important;
}

.text-white {
    color: var(--color-white) !important;
}

.text-gray {
    color: var(--text-gray) !important;
}

.text-danger {
    color: var(--red-color) !important;
}

.text-warning {
    color: var(--yellow-color) !important;
}

.fw_300 {
    font-weight: 300 !important;
}

.fw_400 {
    font-weight: 400 !important;
}

.fw_500 {
    font-weight: 500 !important;
}

.fw_600 {
    font-weight: 600 !important;
}

.fw_800 {
    font-weight: 800 !important;
}

.font_900 {
    font-weight: 900 !important;
}

button {
    background-color: transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--color-white);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.btn-success {
    background-color: var(--green-color);
    color: var(--color-white);
}

.btn-danger {
    background-color: var(--red-color);
    color: var(--color-white);
}

.btn-large {
    padding: 16px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
}

.btn-small {
    font-size: 12px;
    font-weight: 500;
    padding: 10px;
    min-width: 133px;
    border-radius: 2px;
}

ion-anchor {
    display: inline-block;
    text-align: center;
}

.ion-color-light {
    --ion-color-shade: var(--secondary-color) !important;
}

.border {
    border: 1px solid var(--secondary-color);
}


// padding short-hand
.p-0 {
    padding: 0 !important;
}

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.p-25 {
    padding: 25px;
}

.px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.px-5 {
    padding-right: 5px;
    padding-left: 5px;
}

.px-10 {
    padding-right: 10px;
    padding-left: 10px;
}

.px-15 {
    padding-right: 15px;
    padding-left: 15px;
}

.px-20 {
    padding-right: 20px;
    padding-left: 20px;
}

.px-25 {
    padding-right: 25px;
    padding-left: 25px;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-25 {
    padding-bottom: 25px !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-25 {
    padding-top: 25px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

// padding left short-hand
.ps-5 {
    padding-left: 5px;
}

.ps-10 {
    padding-left: 10px;
}

.ps-15 {
    padding-left: 15px;
}

.ps-20 {
    padding-left: 20px;
}

.ps-25 {
    padding-left: 25px;
}

.ps-30 {
    padding-left: 30px;
}



// margins short-hands
.m-0 {
    margin: 0;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mx-5 {
    margin-right: 5px;
    margin-left: 5px;
}

.mx-10 {
    margin-right: 10px;
    margin-left: 10px;
}

.mx-15 {
    margin-right: 15px;
    margin-left: 15px;
}

.mx-20 {
    margin-right: 20px;
    margin-left: 20px;
    ;
}

.mx-25 {
    margin-right: 25px;
    margin-left: 25px;
    ;
}


.my-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.my-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.my-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.my-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.my-20 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.ms-0 {
    margin-left: 0 !important;
}

.ms-5 {
    margin-left: 5px;
}

.ms-10 {
    margin-left: 10px;
}

.ms-15 {
    margin-left: 15px;
}

.ms-20 {
    margin-left: 20px;
}

.ms-25 {
    margin-left: 25px;
}

.me-5 {
    margin-right: 5px !important;
}

.me-10 {
    margin-right: 10px !important;
}

.me-15 {
    margin-right: 15px !important;
}

.me-20 {
    margin-right: 20px !important;
}

.me-25 {
    margin-right: 25px !important;
}

.page_heading {
    font-size: 18px;
    font-weight: 400;
    color: var(--primary-color);
}

.content_padding {
    padding: 0 15px;
}

.w-100 {
    width: 100%;
}

.alert {
    font-size: 11px;
    font-weight: 400;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    border-radius: 3px;
}

.alert .alert_icon {
    border-radius: 100%;
    margin-right: 12px;
    height: 19px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: var(--color-white);
}

.alert-danger {
    background-color: var(--light-red);
    color: var(--red-color);
}

.alert-danger .alert_icon {
    background-color: var(--red-color);
    border: 1px solid var(--red-color);
}

.alert-warning {
    background-color: var(--light-yellow);
    color: var(--yellow-color);
}

.alert-warning .alert_icon {
    background-color: var(--yellow-color);
    border: 1px solid var(--yellow-color);
}

.alert-success {
    background-color: var(--light-green);
    color: var(--green-color);
}

.alert-success .alert_icon {
    background-color: var(--green-color);
    border: 1px solid var(--green-color);
}

.float-end {
    float: right;
}

.float-start {
    float: left;
}

.clearfix {
    clear: both;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}

.overflow-scroll {
    overflow: scroll;
}

.shadow-none {
    box-shadow: none;
}

.utilitypage {
    padding: 20px 10px;
}

ion-col {
    padding: 5px;
}

ion-card-content {
    padding: 10px !important;
}

// form elements
.form-group {
    margin-bottom: 10px;
    position: relative;
}

.control-label {
    font-size: 12px;
    color: var(--text-gray);
    font-weight: 400;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    padding: 10px !important;
    width: 100%;
    height: 40px;
    font-size: 12px;
    font-weight: 500;
    color: var(--primary-color);
    border-radius: 3px;
    border: 1px solid var(--input-border);
    background-color: var(--color-white);
}


ion-input>input {
    padding: 0 !important;
}

// flashscreen page
.flashscreen {
    padding: 30px;
}

.flashscreen .flash-logo {
    height: 120px;
    width: 120px;
    margin: 0 auto;
    border-radius: 100%;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    justify-content: center;
    margin-top: 100px;
}

.flashscreen .flash-logo img {
    border-radius: 100%;
}

.flashscreen .flash-logo span {
    font-size: 43px;
    font-weight: 600;
    color: var(--text-gray);
}

.flashscreen .welcome-text {
    margin-top: 100px;
}

.flashscreen .welcome-text h1 {
    font-size: 42px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.flashscreen .welcome-text h1 span {
    font-weight: 400;
    display: block;
    margin-bottom: 5px;
}

.flashscreen .welcome-text p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
}

// log in page starts

.login-page {
    padding: 100px 30px 30px;
}

.login-page h1 {
    font-size: 42px;
    font-weight: 500;
    text-align: center;
    color: var(--primary-color);
}

.login-form {
    margin-top: 80px;
}

.login-form ion-item {
    position: relative;
    margin-bottom: 20px;
}

ion-item {
    --padding-end: 0px;
    --inner-padding-end: 0px;
}

.login-form ion-input {
    background-color: var(--secondary-color);
    width: 100%;
    padding: 10px 10px 10px 45px !important;
    height: 53px;
}


.login-form .input-icon {
    position: absolute;
    z-index: 999;
    top: 0;
    height: 53px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form .input-icon i {
    color: var(--color-black);
}

.login-form ion-checkbox {
    background: #ffffff;
    border-width: 2px !important;
    border-style: solid !important;
    border-radius: 5px;
    height: 16px;
    width: 16px;
    margin-right: 10px;
    border-color: var(--text-gray) !important;
    --checkmark-color: #4870f2;
    --background-checked: #ffffff;
    --border-color: #ffffff;
    --border-color-checked: #ffffff;
}

.login-form ion-label {
    font-size: 14px !important;
    font-weight: 400;
    color: var(--text-gray) !important;
}

.login-form .btn_forgot_password {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px solid;
    padding-bottom: 3px;
    display: inline-block;
}

.checkbox-icon {
    height: 20px !important;
    width: 20px !important;
}


// landing header
.landing-header h1 {
    color: var(--text-gray);
    font-weight: 600;
}

.landing-header h1 img {
    margin-left: 5px;
}

.landing-header .btn-head-home {
    padding: 8px;
    border-radius: 100%;
    font-size: 15px;
}

.landing-header .btn-head-home:first-child {
    margin-right: 13px;
}


// all pages ion-header
.page-header.header-md::after {
    background: none;
}

.page-header ion-back-button {
    color: var(--text-gray);
}

.page-header ion-title {
    font-size: 18px;
    font-weight: 400;
    color: var(--primary-color);
    text-align: center;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-40%);
}



// book roomm- modal
.card-book-room {
    border-bottom: 1px solid var(--secondary-color);
}

.modal_book_room .booking_form {
    padding-bottom: 80px;
}

.accordion-book-room:not(.accordion-collapsed) {
    border-bottom: 1px solid var(--secondary-color);
}

.common-accordion.accordion-animated>[slot=header] .ion-accordion-toggle-icon {
    display: none;
}

.touchspin-minus {
    top: 34px;
    left: 8px;
    z-index: 999;
    font-size: 13px;
    background-color: transparent;
}

.touchspin-minus .icon-minus i {
    border: 1px solid;
    border-radius: 100%;
    padding: 2px 3px;
    color: var(--primary-color);
}

.touchspin-plus {
    top: 34px;
    right: 8px;
    z-index: 999;
    font-size: 20px;
    color: var(--primary-color);
    background-color: transparent;
}

.input-touchspin {
    padding-left: 32px !important;
    padding-right: 32px !important;
    text-align: center;
}

.heading-bar {
    padding: 14px 12px;
    background: var(--secondary-color);
}


// booking status page
.page-booking-status .tab-segment {
    margin-top: 40px;
}

.tab-segment ion-segment-button {
    background-color: var(--secondary-color);
    margin: 0 5px;
    min-height: 34px;
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    border-radius: 3px;
    text-transform: capitalize;
}

.tab-segment .segment-button-checked {
    background-color: var(--primary-color);
    color: var(--color-white);
    --indicator-color: var(--color-white);
}

.accordion-booking-status:not(.accordion-collapsed) {
    border: 1px solid var(--secondary-color);
}

.accordion-booking-status {
    border-radius: 2px 2px 0 0;
    margin-bottom: 15px;
}

.accordion-booking-status .tables-section ion-col {
    border-bottom: 1px dashed var(--secondary-color);
}

.accordion-booking-status .tables-section table {
    line-height: 25px;
}

.accordion-booking-status .tables-section span {
    font-size: 14px;
    font-weight: 300;
    color: var(--primary-color);
}

.accordion-booking-status .tables-section strong {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
}

.accordion-booking-status .action_btns {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.upcoming_bookings h2 {
    font-size: 18px;
}


// page-serarch-room
.page-search-room {
    padding-bottom: 100px;
}


.page-search-room .card-search-form {
    margin-top: 35px;
}

.page-search-room .search_results {
    padding-top: 40px;
    padding-bottom: 20px;
}

.page-search-room .search_results h2 {
    font-size: 22px;
}

.bottom_fixed_section {
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--color-white);
}

.bottom_fixed_section .control-label {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
    margin-left: 15px;
}

// book-room-page
.book-room-page {
    padding: 30px 0;
}

.book-room-page h3 {
    font-weight: 400;
}

// page-booking-details
.page-booking-details {
    padding-top: 40px;
    padding-bottom: 180px;
}

.page-booking-details .card-booking-details {
    border: 1px solid var(--secondary-color);
    border-radius: 0;
    margin-top: 25px;
}

.card-booking-details table {
    line-height: 25px;
}

.card-booking-details table span {
    font-size: 14px;
    font-weight: 300;
    color: var(--primary-color);
}

.card-booking-details table strong {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
}

.card-booking-details ion-row ion-col {
    border-bottom: 1px dashed var(--secondary-color);
}

.card-booking-details .table_price_breakout td {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
    padding: 8px 5px;
}


.exclamation {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 14px;
    margin-left: 25px;
}

.exclamation span {
    padding: 1px 7px;
    border-radius: 100%;
    font-size: 10px;
    margin-right: 5px;
}

.exclamation-danger {
    color: var(--red-color);
}

.exclamation-danger span {
    background: var(--red-color);
}

.exclamation-danger span i {
    color: var(--color-white);
}

.exclamation-success {
    color: var(--green-color);
}

.exclamation-success span {
    background: var(--green-color);
    border-radius: 100%;
}

.exclamation-success span i {
    color: var(--color-white);
}


// page-booking-cancelation
.page-booking-cancelation {
    padding-top: 40px;
}

.page-booking-cancelation .refund_details {
    border: 1px dashed var(--secondary-color);
    margin-top: 20px;
    margin-bottom: 30px;
}

.page-booking-cancelation .refund_details .border_bottom_dashed {
    border-bottom: 1px dashed var(--secondary-color);
}

.page-booking-cancelation .refund_details .flex-box {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    margin: 8px;
}

.page-booking-cancelation .refund_details .flex-box p {
    font-size: 16px;
    font-weight: 500;
}

.page-booking-cancelation .btn_view_charges {
    font-size: 14px;
    color: var(--text-gray);
    font-weight: 500;
    display: block;
    margin-top: 10px;
    text-decoration: underline;
}

.page-booking-cancelation ion-label {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
}

.page-booking-cancelation .form-control {
    border-color: var(--primary-color);
}


.close_modal {
    height: 36px !important;
    width: 36px;
    background-color: var(--secondary-color);
    border-radius: 100%;
}

.close_modal i {
    font-size: 16px;
    color: var(--primary-color);
}

.modalCancellationPolicy .modal-content {
    margin-top: 30px;
}

.modalCancellationPolicy .modal-content ul {
    padding-left: 30px;
}

.modalCancellationPolicy .modal-content ul li {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--primary-color);
    list-style: square;
    margin-bottom: 20px;
}

// cart page css
.page-myCart {
    padding-top: 30px;
    padding-bottom: 180px;
}

.page-myCart .cart_item {
    border-radius: 2px;
    margin-bottom: 18px;
    padding: 10px;
    border: 1px solid var(--secondary-color);
}

.cart_item .item_image {
    width: 110px;
}

.cart_item .item_details {
    width: calc(100% - 110px);
}

.cart_item .item_image img {
    width: 100px;
    min-height: 100px;
}

.cart_item .item_details h3 span {
    font-size: 12px;
    margin-top: 2px;
}

.cart_item .item_details p {
    font-size: 12px;
}

.cart_item .item_details p i {
    font-size: 8px;
    border: 1px solid;
    padding: 2px;
    margin-left: 2px;
}

.page-myCart .table_cart_total {
    line-height: 30px;
    margin-top: 40px;
}

.table_cart_total tr:last-child td {
    padding-top: 10px;
}

.table_cart_total td {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-color);
}

.table_cart_total td strong {
    font-weight: 500;
}

// all refund list page
.page-allrefunds {
    padding-top: 20px;
    padding-bottom: 50px;
}

.refund-list ul {
    padding: 0;
    list-style: none;
}

.btn-list {
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 2px;
    width: 100%;
}

.btn-list h4 {
    text-align: left;
}

.refund-list,
.transactions-list {
    padding: 0;
    list-style: none;
}

.refund-list li,
.transactions-list li {
    margin-bottom: 10px;
}

.refund-list li h4,
.transactions-list li h4 {
    font-weight: 400;
}

.refund-list li h4 span {
    font-size: 16px;
    display: block;
    margin-top: 4px;
}

.refund-list h4 i,
.transactions-list p i {
    font-size: 14px;
}

// page-transactions
.page-transactions {
    padding-top: 30px;
    padding-bottom: 50px;
}

.transactions-list li h4 span,
.transactions-list li p span {
    display: block;
}

.transactions-list li h4 span {
    margin-top: 5px;
}

.transactions-list li p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    text-align: right;
}

.transactions-list li p span {
    font-size: 14px;
}

// page-transaction-details
.page-transaction-details {
    padding-top: 10px;
    padding-bottom: 50px;
}

.page-transaction-details .btn-share {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.page-transaction-details .transaction_details {
    border: 1px solid var(--secondary-color);
}

.transaction_details .detail_item:not(.transaction_details .detail_item:last-child) {
    border-bottom: 1px solid var(--secondary-color);
}

.transaction_details .detail_item {
    min-height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.transaction_details .detail_item h2 {
    font-weight: 500;
}

.transaction_details .detail_item p {
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
}

.transaction_details .detail_item span {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-gray);
}

.transaction_details .detail_item strong {
    font-weight: 500;
}

// page-agentProfile
.page-agentProfile {
    padding-top: 30px;
    padding-bottom: 50px;
}

.page-agentProfile .profile_options {
    border: 1px solid var(--secondary-color);
}

.profile_options .setting_link:not(.profile_options .setting_link:last-child) {
    border-bottom: 1px solid var(--secondary-color);
}

.profile_options .setting_link button {
    display: block;
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    width: 100%;
    text-align: left;
}

.profile_options .setting_link button:hover {
    background-color: var(--secondary-color);
}

// page_generalSattings
.page_generalSattings {
    padding-top: 30px;
    padding-bottom: 50px;
}

.page_generalSattings .save_details {
    margin-top: 35px;
    padding: 0 20px;
}

// page_wallet
.page_wallet {
    padding-top: 20px;
    padding-bottom: 50px;
}

.wallet_balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 120px;
    border: 1px solid var(--secondary-color);
    border-radius: 2px;
}

.wallet_balance h1 {
    font-size: 22px;
    font-weight: 500;
    color: var(--text-gray);
    margin-bottom: 5px;
}

.wallet_balance h1 i {
    font-size: 20px;
}

.wallet_balance p {
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
}

.page_wallet .deposit_money {
    margin-top: 60px;
    padding: 0 15px;
}

// dashobard

.dashboard {
    padding-top: 25px;
    padding-bottom: 300px;
}

.dashboard .booking_section,
.dashboard .payments_section {
    margin-top: 50px;
}

.dashboard h4 {
    font-size: 16px;
    font-weight: 400;
}

.dashboard ion-select{
    font-size: 12px;
    font-weight: 300;
    color: var(--text-gray);
}

.dashboard .dashboard_cards {
    min-height: 110px;
    padding: 10px;
    background-color: var(--secondary-color);
}

 .dashboard_cards h5 {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
}

.dashboard_cards p {
    font-size: 22px;
}

 .dashboard_cards p strong {
    font-weight: 500;
}

.card_bookings{
    margin-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
}

.card_bookings p{
    color: var(--text-gray);
}

.card_payments p {
    color: var(--primary-color);
}

.dashboard .acc_group .accordion {
    margin-bottom: 20px;
}

.dashboard .accordion_body{
    display: none;
    padding: 6px;
    margin-top: 10px;
}


.dashboard .acc_title {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    padding: 4px;
}

.dashboard .card_payments.bg-white{
    background-color: var(--color-white) !important;
    border: 1px solid var(--secondary-color);
}

.dashboard .amount_details .row_details {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 5px;
    margin-bottom: 10px;
    background-color: var(--color-white);
}

.dashboard .row_details .paid_status {
    padding: 5px 11px;
    background-color: var(--red-color);
    font-size: 12px;
    font-weight: 300;
    color: var(--color-white);
}

.dashboard .row_details p {
    font-size: 12px;
    font-weight: 300;
    color: var(--primary-color);
    line-height: 16px;
}

.dashboard .row_details strong {
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    display: block;
    line-height: 20px;
}

.dashboard .row_details strong i {
    font-size: 12px;
}

.dashboard .row_details .arrow_icon {
    font-size: 14px;
    display: block;
}

.visibilty_hidden {
    visibility: hidden;
}

// sweet alert
.swal2-title {
    font-size: 18px !important;
    font-weight: 400 !important;
    color: var(--primary-color) !important;
}

.swal2-html-container {
    font-size: 14px !important;
    font-weight: 400 !important;
    color: var(--text-gray) !important;
}

.swal2-actions button {
    flex: 0 0 100% !important;
    min-height: 53px;
    font-size: 17px !important;
    font-weight: 500;
    border-radius: 5px !important;
    margin-bottom: 10px;
}

.swal2-actions button:focus{
    box-shadow: none !important; 
}

.swal2-actions button.swal2-confirm {
    background-color: var(--primary-color);
}

.swal2-actions button.swal2-cancel {
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
}


